{
    "config": {
      "interval": 300
    },
    "wallhaven": {
      "tags": [
        "nature",
        "landscapes"
      ],
      "resolutions": [
        "1080x720",
        "1920x1080"
      ],
      "categories": {
        "general": true,
        "anime": true,
        "people": true
      },
      "purity": {
        "sfw": true,
        "sketchy": false,
        "nsfw": false
      },
      "sorting": "random",
      "apikey": ""
    }
  }
  